# springboot-jms-activemq-example

./: README-POINT-TO-POINT.md  README-PUBLISHER-SUBCRIBER.md  README-REQUEST-REPLY.md  README.md  pom.xml
microservice-message-requester/: pom.xml
microservice-message-requester/src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
microservice-message-requester/src/main/java/com/maryanto/dimas/example/controller/: SendingMessageApi.java
microservice-message-requester/src/main/java/com/maryanto/dimas/example/messages/: TestMessageRequest.java  UserMessageRequest.java  UserMessageResponse.java
microservice-message-responder/: pom.xml
microservice-message-responder/src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
microservice-message-responder/src/main/java/com/maryanto/dimas/example/controller/: SendingMessageApi.java
microservice-message-responder/src/main/java/com/maryanto/dimas/example/entity/: MessageRequest.java  MessageResponse.java
microservice-message-responder/src/main/java/com/maryanto/dimas/example/message/: UserListener.java
microservice-message-responder/src/main/resources/: application.properties
queue-example/: README.md  pom.xml
queue-example/src/main/java/com/maryanto/dimas/example/: MessageApplication.java
queue-example/src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
queue-example/src/main/java/com/maryanto/dimas/example/controller/: SendingMessageApi.java
queue-example/src/main/java/com/maryanto/dimas/example/messages/: MessageData.java  MessageListener.java
queue-example/src/main/java/com/maryanto/dimas/responder/example/: MessageApplication.java
queue-example/src/main/resources/: application.properties
request-reply-client-example/: pom.xml
request-reply-client-example/src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
request-reply-client-example/src/main/java/com/maryanto/dimas/example/controller/: SendMessageController.java
request-reply-client-example/src/main/resources/: application.properties
request-reply-messages-example/: pom.xml
request-reply-messages-example/src/main/java/com/maryanto/dimas/messages/models/: PingRequest.java  PingResponse.java
request-reply-messages-example/src/main/java/com/maryanto/dimas/messages/services/: MessageListener.java  PingService.java
request-reply-server-example/: pom.xml
request-reply-server-example/src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
request-reply-server-example/src/main/java/com/maryanto/dimas/example/listener/: PingListener.java
send-reply-example/: pom.xml
src/main/java/com/maryanto/dimas/example/: SpringbootMessageingExampleApplication.java
src/main/java/com/maryanto/dimas/example/config/: JmsConfiguration.java
src/main/java/com/maryanto/dimas/example/controller/: SendingMessageApi.java
src/main/java/com/maryanto/dimas/example/messages/: MessageListener.java
src/test/java/com/maryanto/dimas/example/: MessageApplicationTests.java  SpringbootMessageingExampleApplicationTests.java
topic-example/: README.md  pom.xml
topic-example/src/main/resources/: application.properties
(+26 files in other folders)
